# junit-web-launcher

./: .gitignore  README.md  pom.xml
src/main/java/junitweblauncher/: App.java  LoggingMdcExtension.java  LoggingMdcTestExecutionListener.java
src/main/java/junitweblauncher/launcher/: LauncherAdapter.java  LauncherAdapterImpl.java  LauncherReportListener.java  LoggingMdcExtension.java  ReportListener.java  TestItem.java  TestMethod.java  TestUtils.java
src/main/java/junitweblauncher/listener/: AllureReportListener.java
src/main/java/junitweblauncher/web/: SysOutToEventBus.java  WebVerticle.java
src/main/resources/: junit-platform.properties  logback.xml
src/main/resources/web/: index.html  main.js
src/test/java/example/: Example.java  TestClassA.java  TestClassB.java
src/test/java/example/allure/: AllureExampleTest.java
src/test/java/example/junit4/: JunitFourExampleTest.java
src/test/java/example/p1/: TestClassA.java
src/test/java/example/p2/: TestClassB.java
src/test/java/example/selenium/: HeadlessChromeTest.java
