junit.jupiter.execution.parallel.enabled = true
junit.jupiter.execution.parallel.mode.default = concurrent
junit.jupiter.execution.parallel.mode.classes.default = concurrent

# this will auto load the extension, which is defined in META-INF/services/org.junit.jupiter.api.extension.Extension
junit.jupiter.extensions.autodetection.enabled=true
